<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="ja">

    <title>jStageAligner sample</title>

    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <script type="text/javascript" src="jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="jStageAligner.js"></script>
    <script type="text/javascript">
      $(function() {
        $("#box1").jStageAligner("CENTER_BOTTOM", {time: 500, easing: "swing", callback: function() {
          //alert("ok"); 
        }});
        $("#box2").jStageAligner("CENTER_MIDDLE", {time: 500, easing: "swing"});
        $("#box3").jStageAligner("RIGHT_BOTTOM");
        $("#box4").jStageAligner("LEFT_BOTTOM", {time: 100});
        $("#box5").jStageAligner("RIGHT_MIDDLE", {time: 1500});
        $("#box6").jStageAligner("CENTER_TOP", {marginTop: 200});
      });
    </script>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      h1, pre {
        margin: 20px;
      }


      #container {
        height: 1000px;
      }

      #box1 {
        width: 100px;
        height: 100px;
        background-color: #000;
      }

      #box2 {
        width: 100px;
        height: 100px;
        background-color: #f00;
      }

      #box3 {
        width: 100px;
        height: 100px;
        background-color: #0f0;
      }

      #box4 {
        width: 100px;
        height: 100px;
        background-color: #0ff;
      }

      #box5 {
        width: 100px;
        height: 100px;
        background-color: #ff0;
      }

      #box6 {
        width: 100px;
        height: 100px;
        background-color: #ccc;
      }
      
    </style>

  </head>
  <body>
    <h1>jStageAligner sample</h1>
    <pre>
$(function() {
  $("#box1").jStageAligner("CENTER_BOTTOM", {time: 500, easing: "swing", callback: function() {
    //alert("ok"); 
  }});
  $("#box2").jStageAligner("CENTER_MIDDLE", {time: 500, easing: "swing"});
  $("#box3").jStageAligner("RIGHT_BOTTOM");
  $("#box4").jStageAligner("LEFT_BOTTOM", {time: 100});
  $("#box5").jStageAligner("RIGHT_MIDDLE", {time: 1500});
  $("#box6").jStageAligner("CENTER_TOP", {marginTop: 200});
});
    </pre>
    <div id="container">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
      <div id="box6"></div>
    </div>
  </body>
</html>
